@import partials/base.sass
@import partials/facebox_content.sass
@import partials/supporters.sass
@import partials/posts.sass
@import partials/admin/admin.sass
@import partials/sidebar.sass      

html, body
  padding: 0
  background= !html_background
  width: 860px

body
  background= !body_background
  font-size= !base_font_size
  font-family= !body_font
  margin: 0px auto

  #header
    overflow: hidden
  
    #logo
      +float-left

    #subtitle
      +float-left
      padding-top: 40px

  #main
    overflow: hidden
    padding-left: 15px
    
    h1
      font-size: 1.50em
      font-weight: bold
      color: #408000
      
    h2
      font-size: 1.25em
      font-weight: bold
      
    .title
      margin-top: 20px
      font-size: 2em

    #content
      +float-left
      width: 525px

    .fieldWithErrors
      color: red
      margin: 0px
      padding: 0px
      display: inline

      input
        +border-red
        color: black
        margin: 0px
          
  
  #footer
    margin-top: 20px
    text-align: center
    font-size: .9em
    background: rgba(51,51,51,.25)
    padding: 15px 0px

.green_button
  +button(15em)

    
.info_box
  margin: 5px
  +normal
  padding: 5px
  border: 1px dotted #333
  background: #ccc
  color: black
  

#errorExplanation
  +error
  
  ul
    padding: 0

    li
      margin: 15px 0px
      line-height: 1.1em
      
      

