#main
  #supporters_right
    background: url(/images/line-v.png)  repeat-y 
    width: 260px
    background: white
    

#supporters_bottom, #supporter
  background: #FFF url(/images/line.png) repeat-x 
  border-top: 1px solid #999
  padding: 5px
  text-transform: uppercase
  color: #666
  position: relative

  #with_logos
  margin-top: 10px
  overflow: hidden

  .supporter
    +float-left
    width: 275px
    text-align: center


  #without_logos
  overflow: hidden
  bottom: 10px

  .supporter
    +float-left
    margin-right: 10px
