#answer, #answers
  .correct
    background: yellow
    font-weight: bold
    
  #new
    .answers
      background: #EEE
      padding: 10px
      margin: 20px
      
      ol
        padding-left: 10px