#product
  #show
    ul
      li
        margin: 0px
        padding: 0px
        
    .images
      overflow: hidden
      
      .image
        +float-left
        margin: 3px
        
        .actions
          text-align: center
          +smallest
          
        .highlight
          border: 2px solid red
          background: yellow
          padding: 4px
          
    .actions
      margin: 15px 0px
      
      form
        display: inline
        div
          display: inline
          margin: 0px
          padding: 0px
