@import partials/deep_blue/header.sass
@import partials/deep_blue/masthead.sass
@import partials/deep_blue/main_column.sass
@import partials/deep_blue/sidebar.sass
@import partials/deep_blue/footer.sass
@import partials/deep_blue/form.sass

// add blueprint
+blueprint 

fieldset
  border: none
  margin: 0


body
  background= !base
  margin: 0px auto 0
  
body.support
  margin: 0px auto 0
  
  .container
    margin-top: 10px
  
  #content
    background= !darkest
    margin: 10px 0
    color: #FFF
    +round
    
    
#content
  background= "#FFF url(/images/content-bg.jpg) repeat-y top center"

p
  margin: 0
    
p.small-btn
  +small-btn(!dark,!light)
  
#flash_messages
  margin: 0 0 0px
  padding: 0
  
  
  p.notice
    background-color= !dark
    border: none
    text-align: center
    font-size: 1.4em
    color= !lighter
    margin: 0
    font-weight: bold
    
  p.error
    background-color= #FEF8CA
    border: 5px solid #FBEB67
    text-align: center
    font-size: 1.4em
    color= !darkest
    margin: 0
    font-weight: bold
  
    
  
      

        
  
        
      
        
      
        
  

    