// colors
!base     = #005FA1
!dark     = #0D3D69
!darker   = #092E4E
!darkest  = #041C2F
!light    = #A1D9FA
!lighter  = #E1F3FF




// rounding --via Joshua Lippiner
=round-tl(!radius=5px)
  -moz-border-radius-topleft= !radius
  -webkit-border-top-left-radius= !radius

=round-tr(!radius=5px)
  -moz-border-radius-topright= !radius  
  -webkit-border-top-right-radius= !radius  

=round-bl(!radius=5px)
  -moz-border-radius-bottomleft= !radius  
  -webkit-border-bottom-left-radius= !radius

=round-br(!radius=5px)
  -moz-border-radius-bottomright= !radius        
  -webkit-border-bottom-right-radius= !radius

=round(!radius=5px)
  +round-tl(!radius)
  +round-tr(!radius)
  +round-bl(!radius)
  +round-br(!radius)
  
=top-round(!radius=5px)
  +round-tl(!radius)
  +round-tr(!radius)
  
=bottom-round(!radius=5px)
  +round-bl(!radius)
  +round-br(!radius)
  
=small-btn(!background=!dark,!color=!light)
  a
    text-transform: uppercase
    background= !background
    font-size: 0.8em
    font-weight: bold
    color= !color
    float: left
    padding: 3px 6px 3px
    text-decoration: none
    color= !color
    +round
    
  a:hover
    background= !color
    color= !background
  img
    padding: 0 0 0 4px
    