#supporters
  background= #FFF
  margin: 0 0 60px
  +bottom-round
  
  h2
    background= !dark
    border-top: 2px solid #041C2F
    text-align: center
    color: #FFF
    padding: 10px 0 12px
    
  #with_logos
    padding: 0
    
    .supporter
      padding: 10px 30px
      float: left
      min-height: 100px
    
  #without_logos
    padding: 10px 10px 20px
    font-size: 1.2em
    
    .supporter
      padding: 10px
      min-height: 10
      float: left
      
      a
        text-decoration: none
        
      a:hover
        text-decoration: underline