#header
  background= !darkest
  padding: 30px 0 0 0

  h1
    margin: 0 1px 0px 20px
    padding: 5px 8px 7px
    font-family: "arial black"
    font-size: 2.2em
    background= !dark
    float: left
    +round-tl
    
    a
      text-decoration: none
      color: #FFF
      
    a:hover
      text-decoration: underline

  h1.menu-tic
    float: left
    margin: 0 10px 0px 0px
    padding: 15px 8px 11px
    background= !darker
    +round-tl(0px)
    +round-tr

  p
    color: #FFF
    font-size: 1.2em
    padding: 6px 0 0 3px
    margin: 0