#sidebar
  background= "url(/images/twitter-bird.jpg) no-repeat top center"
  background-color= !lighter
  padding: 90px 0 0 50px
  margin: 0 0 0 -10px
  border-top: 10px solid !light
  position: relative
  +round-tr
  
  .content
    margin: 0 0 0 -45px
    padding: 0
  
  h2.twitter
    position: absolute
    top: 0
    padding: 50px 5px 0 33px
    font-weight: bold
    font-size: 1.4em
    color= !base
    letter-spacing: -1px
    
    a
      text-decoration: none
      color= !base
      
    a:hover
      text-decoration: underline
      
dl#linkedin
  background= #CCEBFF
  margin: 0 5px 0 0
  +round
  
  dt
    float: left
    padding: 4px 4px 0 
    margin: 0
  dd
    padding: 17px 0 0 60px
    margin: 0
    font-size: 1.2em
    font-weight: bold
    
  a
    text-decoration: none
    color= !base
    
    &:hover
      text-decoration: underline
    
    &:visited
      color= !base
      
.latest_entries
  background= #CCEBFF
  margin: 10px 5px 0 0
  padding: 0 0 3px
  position: relative
  +round
  
  p.small-btn
    position: absolute
    top: 4px
    right: 3px
    font-size: 0.9em
    +small-btn(!base,!lighter)
  
  dl
    margin: 5px
    padding: 0px
    border-bottom: 1px dotted #FFF
    
    dt
      padding: 0
      margin: 0
      
    dd
      padding: 0
      margin: 0
    
  a
    text-decoration: none
    color= !base
    
    &:hover
      text-decoration: underline
      
    &:visited
      color= !base

  
  h2
    font-size: 1.4em
    color= !base
    font-weight: bold
    margin: 0
    padding: 0 5px 1px
    background= !light
    +round
    
.map
  background= #CCEBFF
  margin: 10px 5px 0 0
  padding: 0 0 3px
  position: relative
  +round
  
  h2
    font-size: 1.4em
    color= !base
    font-weight: bold
    margin: 0
    padding: 0 5px 1px
    background= !light
    +round
    
  p.small-btn
    position: absolute
    top: 4px
    right: 3px
    font-size: 0.9em
    +small-btn(!base,!lighter)