fieldset
  background= !darker
  +round
  border: none
  
  p
    margin: 0 0 1em
  
  input
    font-size: 1.3em
    padding: 6px
    width: 80%
    
  textarea
    width: 95%
    height: 120px

  label
    display: block

.fieldWithErrors label
  margin: 0 0 -10px


.fieldWithErrors input
  border: 5px solid
  border-color= #FBEB67
  margin: 0
  
.errorExplanation
  background= !dark
  padding: 20px 20px 10px
  margin: 5px 0
  +round
  
  p
    font-size: 1.2em
    font-weight: bold
